<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_channel_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_channel_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Channel name"/>

            <TextView
                android:id="@+id/tv_channel_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="4dp"
                tools:text="Channel group"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_favorite_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_favorite"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>